{
  "name": "whatsapp-chatwoot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/multer": "^1.4.13",
    "@types/sharp": "^0.31.1",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.2",
    "multer": "^2.0.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.32.6",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.7",
    "@types/qrcode-terminal": "^0.12.2",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.ts"],
    "moduleFileExtensions": ["ts", "js"],
    "setupFiles": ["dotenv/config"]
  }
}
